# Gank.io

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  configuration.properties  proguard-rules.pro
app/src/androidTest/java/org/jokar/gankio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jokar/gankio/: Constants.java  MainActivity.java
app/src/main/java/org/jokar/gankio/app/: AppModule.java  GankioApplication.java  GlideModuleSetting.java
app/src/main/java/org/jokar/gankio/db/: DBhelper.java  DailyGankDB.java  DataDB.java  SearchDB.java
app/src/main/java/org/jokar/gankio/di/component/: AppComponent.java
app/src/main/java/org/jokar/gankio/di/component/app/: SearchDBComponent.java
app/src/main/java/org/jokar/gankio/di/component/config/: CPComponent.java
app/src/main/java/org/jokar/gankio/di/component/db/: DailyGankDBCom.java  DataDBCom.java  SearchDBComponent.java
app/src/main/java/org/jokar/gankio/di/component/network/: AddgankComponent.java  DailyGankComponent.java  DataComponent.java  DownNetComponent.java  DownloadComponent.java  NetComponent.java  SearchComponent.java  SplashComponent.java  SplashNetComponent.java
app/src/main/java/org/jokar/gankio/di/component/preseneter/: AddGanPresneterCom.java  DailyGankPresenterCom.java  DataPreseneterCom.java  DownloadPresenterCom.java  MainPresenterCom.java  SearchPresenterCom.java  SplashViewPresenetrComponent.java
app/src/main/java/org/jokar/gankio/di/module/: AppModule.java
app/src/main/java/org/jokar/gankio/di/qualifier/: GankioNet.java  SplashNet.java
app/src/main/java/org/jokar/gankio/di/scoped/: DBScope.java  UserScope.java
app/src/main/java/org/jokar/gankio/model/: Test.java
app/src/main/java/org/jokar/gankio/model/config/: ConfigPreferences.java
app/src/main/java/org/jokar/gankio/model/entities/: AddGank.java  DataEntities.java  GankDayEntities.java  ImageSize.java  SearchEntities.java  SplashImage.java
app/src/main/java/org/jokar/gankio/model/event/: AddGankModel.java  DailyGankModel.java  DataModel.java  DownloadModel.java  SearchModel.java  SplashViewModel.java
app/src/main/java/org/jokar/gankio/model/impl/: AddGankModelImpl.java  DailyGankModelImpl.java  DataModelImpl.java  DownloadModelImpl.java  SearchModelImpl.java  SplashViewModelImpl.java
app/src/main/java/org/jokar/gankio/model/network/: BaseAPI.java
app/src/main/java/org/jokar/gankio/model/rxbus/: RxBus.java
app/src/main/java/org/jokar/gankio/presenter/: BasePresenter.java
app/src/main/java/org/jokar/gankio/presenter/component/: SplashViewComponent.java
app/src/main/java/org/jokar/gankio/presenter/event/: AboutPresenter.java  AddGankPresenter.java  DailyGankPresenter.java  DataPresenter.java  DownloadPresenter.java  SearchPresenter.java  SplashViewPresenter.java
app/src/main/java/org/jokar/gankio/presenter/impl/: AboutPresneterImpl.java  AddGankPresenterImpl.java  DailyGankPresenterImpl.java  DataPresenterImpl.java  DownloadPresenterImpl.java  MainPresenterImpl.java  SearchPresenterImpl.java  SplashViewPresenterImpl.java
app/src/main/java/org/jokar/gankio/presenter/listener/: SplashViewListener.java
app/src/main/java/org/jokar/gankio/presenter/module/: SplashModelModule.java  SplashViewModule.java
app/src/main/java/org/jokar/gankio/utils/: DataEntitieDiffCallback.java  FileUtils.java  JLog.java  JToast.java  NavigationbarUtil.java  Preconditions.java  RecyclerViewPositionHelper.java  Schedulers.java  SchedulersUtil.java  SystemUiVisibilityUtil.java  SystemVersionUtil.java
app/src/main/java/org/jokar/gankio/utils/image/: BitmapSizeTranscoder.java  Imageloader.java
app/src/main/java/org/jokar/gankio/view/activity/: AddGankActivity.java  BaseActivity.java  DailyGankActivity.java  GankActivity.java  GankImageActivity.java  MainActivity.java  SettingActivity.java  SplashViewActivity.java
app/src/main/java/org/jokar/gankio/view/adapter/: DailyGankAdapter.java  FragmentAdapter.java  GankioFragmentAdapter.java  TypeFragmentAdapter.java
app/src/main/java/org/jokar/gankio/view/fragment/: APPFragment.java  AboutFragment.java  AllFragment.java  AndroidFragment.java  ExpandResourcesFragment.java  FrontEndFragment.java  GankioFragment.java  IOSFragment.java  RecommendFragment.java  VideoRestFragment.java  WelfareFragment.java
app/src/main/java/org/jokar/gankio/view/listener/: DownloadIntentService.java
app/src/main/java/org/jokar/gankio/view/ui/: AddGankView.java  DailyGankView.java  DownloadView.java  FragmentView.java  MainView.java  SplashView.java
app/src/main/java/org/jokar/gankio/widget/: ErrorView.java  LazzyFragment.java  MyWebViewClient.java  ProgressWebView.java  RecyclerOnScrollListener.java  RelativeTimeTextView.java  ScrollAwareFabBehavior.java  SpacesItemDecoration.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml  out_from_right.xml
app/src/main/res/drawable/: my_progress_background.xml
app/src/main/res/layout/: activity_addgank.xml  activity_dailygank.xml  activity_gank.xml  activity_gankimage.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  common_error.xml  common_line.xml  common_toolbar.xml  error_view_layout.xml  fragment_all.xml  item_all_imagefragment.xml  item_dailygank1.xml  item_dailygank2.xml  item_footview.xml  item_fragment.xml  item_gan_allfragment.xml  item_imagefragment.xml
app/src/main/res/menu/: addgank_menu.xml  gank_menu.xml  gankimage_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preference_about.xml
app/src/test/java/org/jokar/gankio/: BipartiteTest.java  ExampleUnitTest.java  GMTTest.java  RxJava2Test.java
app/src/test/java/org/jokar/gankio/presenter/: SplashPresenetrTest.java
app/src/test/java/org/jokar/gankio/ui/activity/: SplashViewActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
