apply plugin: 'com.android.application'
apply plugin: 'android-apt'

Properties props = new Properties()
props.load(new FileInputStream(file("configuration.properties")))
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.jokar.gankio"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode props.getAt("versionCode") as int
        versionName props['versionName']
    }

    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
            buildConfigField("boolean", "LOG_DEBUG", "false")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            shrinkResources true
            buildConfigField("boolean", "LOG_DEBUG", "true")
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //test
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'

    //support
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    //view注释
    compile 'com.jakewharton:butterknife:latest.release'
    apt 'com.jakewharton:butterknife-compiler:latest.release'
    //图片加载工具
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //rxJava
    compile 'io.reactivex:rxjava:latest.release'
    compile 'io.reactivex:rxandroid:latest.release'
    compile 'com.trello:rxlifecycle:0.7.0'
    compile 'com.trello:rxlifecycle-components:0.7.0'
    compile 'com.trello:rxlifecycle-android:0.7.0'
    //network - squareup
    compile 'com.squareup.retrofit2:retrofit:latest.release'
    compile 'com.squareup.retrofit2:converter-gson:latest.release'
    compile 'com.squareup.retrofit2:adapter-rxjava:latest.release'
    compile 'com.squareup.okhttp3:okhttp:latest.release'
    compile 'com.squareup.okhttp3:logging-interceptor:latest.release'
    //json -google
    compile 'com.google.code.gson:gson:latest.release'
    //PhotoView
    compile 'com.commit451:PhotoView:latest.release'
    //dagger2
    apt 'com.google.dagger:dagger-compiler:latest.release'
    compile 'com.google.dagger:dagger:latest.release'

}
