apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file("configuration.properties")))
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "org.jokar.gankio"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode props.getAt("versionCode") as int
        versionName props['versionName']

        jackOptions {
            enabled true
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            zipAlignEnabled true
            shrinkResources false
            buildConfigField("boolean", "LOG_DEBUG", "true")
            debuggable true
            jniDebuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //test
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
    //support
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    //view注释
    compile 'com.jakewharton:butterknife:latest.release'
    annotationProcessor 'com.jakewharton:butterknife-compiler:latest.release'
    //图片加载工具
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //rxJava
    compile 'io.reactivex:rxjava:latest.release'
    compile 'io.reactivex:rxandroid:latest.release'
    compile 'com.trello:rxlifecycle:latest.release'
    compile 'com.trello:rxlifecycle-components:latest.release'
    compile 'com.trello:rxlifecycle-android:latest.release'
    //network - squareup
    compile 'com.squareup.retrofit2:retrofit:latest.release'
    compile 'com.squareup.retrofit2:converter-gson:latest.release'
    compile 'com.squareup.retrofit2:adapter-rxjava:latest.release'
    compile 'com.squareup.okhttp3:okhttp:latest.release'
    compile 'com.squareup.okhttp3:logging-interceptor:latest.release'
    //json -google
    compile 'com.google.code.gson:gson:latest.release'
    //dagger2
    annotationProcessor 'com.google.dagger:dagger-compiler:latest.release'
    compile 'com.google.dagger:dagger:latest.release'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //权限
    compile 'org.jokar:permissiondispatcher:latest.release'
    annotationProcessor 'org.jokar:permissiondispatcher-processor:latest.release'
}
