<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ll_foot"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal">

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:indeterminateDrawable="@drawable/my_progress_background"/>

	<TextView
		android:id="@+id/tvLoad"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="@string/loading"
		android:textColor="@android:color/black"
		android:textSize="15dp"/>
</LinearLayout>