<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/cardView"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="@dimen/cardview_margin"
	android:elevation="0dp">

	<LinearLayout
		android:id="@+id/ll_continear"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/selectableItemBackground"
		android:orientation="vertical">

		<TextView
			android:id="@+id/tvDesc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:text=""
			android:textColor="@android:color/black"
			android:textSize="15dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/tvType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="5dp"
				android:paddingRight="10dp"
				android:paddingLeft="10dp"
				android:text=""
				android:textColor="@android:color/darker_gray"
				android:textSize="13dp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tvWho"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingBottom="5dp"
					android:paddingRight="10dp"
					android:text=""
					android:textColor="@android:color/darker_gray"
					android:textSize="13dp"/>

				<org.jokar.gankio.widget.RelativeTimeTextView
					android:id="@+id/tvTime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingBottom="5dp"
					android:paddingRight="10dp"
					android:text=""
					android:textColor="@android:color/darker_gray"
					android:textSize="13dp"/>
			</LinearLayout>

		</LinearLayout>
	</LinearLayout>
</android.support.v7.widget.CardView>